name: mood_v2

channels:
  - conda-forge

dependencies:
  - pip
  - python >=3.7
  - pandas
  - matplotlib
  - scikit-learn
  - numpy
  - tqdm 
  - datamol
  - notebook
  - pytdc
  - typer
  - gcsfs
  
  # Dev
  - black >=20.8b1

