name: mood_v2

channels:
  - conda-forge

dependencies:
  - pip
  - python >=3.10
  - pandas
  - matplotlib
  - scikit-learn
  - torchmetrics
  - numpy
  - tqdm
  - optuna 
  - datamol
  - notebook
  - pytdc
  - typer
  - gcsfs
  - pyarrow
  - fastparquet 

  # Dev
  - black >=20.8b1

